roommeasure.py

    Gets the stationary frequency response from an in-rooom loudspeaker,
    from several microphone positions.

    Resulting files for every CHannel

    'CH_room_N.frd'             Measured response at mic position #N.
    'CH_room_avg.frd'           Average response from all mic positions.
    'CH_room_avg_smoothed.frd'  Average smoothed 1/24 oct below Schroeder freq,
                                then progressively becoming 1/1 oct at Nyquist.

    Usage:

        roommeasure.py  [options ... ...]

         -h                 This help

         -m=N               Number of takes (per channel)
                            (default 2 takes)

         -e=XX              Power of two 2^XX to set the log-sweep length.
                            (default 2^17 )

         -c=X               Channel id:  L | R | LR
                            This id will form the .frd filename prefix.
                            'LR' allows the measurements of both channels
                            to be interleaved at a microphone position.
                            (default C will be used as filename prefix)

         -s=XXX             Shroeder freq, influences the smoothing transition.
                            (default 200 Hz)

         -dev=cap,pbk,fs    Capture and playback devices and Fs to use
                            (Choose the right ones by checking logsweep2TF.py -h)


                            USER INTERACTION:

         -timer=N           Auto Timer N seconds between measurements
                            (default no auto timer, the user must press ENTER)

         -nobeep            Avoids beep alerting during measuring position changes.


                            REMOTE MACHINE JACK MANAGER:

         -jip=IP            remote IP
         -juser=uname       remote username



    IMPORTANT:

    Please do a preliminary test by using logsweep2TF.py, in order to verify:

    - The sound card does not loses samples, and levels are ok.

    - The measuremet is feasible (Time clearance) with the selected parameters.


    OPTIONAL:

    You can review the recorded responses by using audiotools/FRD_viewer.py:

        FRD_tool.py $(ls L_room_?.frd)
        FRD_tool.py $(ls L_room_?.frd) -24oct -f0=200  # FRD_tool will smooth
